<sdf version="1.5">
  <model name="lmlidar">
    <link name="link">

      <inertial>
        <pose>0 0 0 0 0 0</pose>
        <mass>0.01</mass>
        <inertia>
          <ixx>4.15e-6</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>2.407e-6</iyy>
          <iyz>0</iyz>
          <izz>2.407e-6</izz>
        </inertia>
      </inertial>

      <visual name="visual">
        <geometry>
          <box>
            <size>0.02 0.05 0.05</size>
          </box>
        </geometry>
      </visual>

      <sensor name="lmlidar" type="ray">

        <always_on>1</always_on>
        <update_rate>1</update_rate>
        <visualize>true</visualize>
        <topic>lm_lidar_scan</topic>

        <ray>
          <scan>
            <!--  Scan from -30 to 30 degs at 3 deg increments (20 samples) with 0 deg facing directly in front of vehicle -->
            <horizontal>
              <samples>20</samples>
              <resolution>1</resolution>
              <min_angle>-0.5236</min_angle>
              <max_angle>0.5236</max_angle>
            </horizontal>

            <!-- Scan from +0 to -90 degs (in front and below the vehicle) at 10 deg increments (9 samples) -->
            <vertical>
              <samples>9</samples>
              <resolution>1</resolution>
              <min_angle>-1.57</min_angle>
              <max_angle>0</max_angle>
            </vertical>
          </scan>

          <!-- Reported scan range can go from 0.2m to 10m, with a resolution of 0.05m, where a reading of inf indicates a ray that did not return -->
          <range>
            <min>0.2</min>
            <max>10</max>
            <resolution>0.05</resolution>
          </range>

          <!-- This LiDAR has a gaussian noise profile with mu = 0 and sigma = 0.01-->
          <noise>
            <type>gaussian</type>
            <mean>0.0</mean>
            <stddev>0.01</stddev>
          </noise>
        </ray>

      </sensor>
    </link>
  </model>
</sdf>

<!-- vim: set et fenc= ff=unix sts=0 sw=2 ts=2 : -->
